= content_for :title do
  = t('views.sessions.new.title')

.login-screen
  .container
    .row
      .col.s6.offset-s3
        .card
          .card-content
            .sign-in-logo
              = link_to root_path do
                img.image src=asset_path('logo_framgia.jpg')
            .row
              span.col.s12.card-title.center-align = t('views.sessions.new.header')
            = form_with model: @user, scope: :user, url: sign_in_path, local: true do |f|
              div.row
                .input-field.col.s12
                  = f.text_field :email,
                    class: classnames(invalid: @user.errors[:email].present?),
                    autofocus: true
                  = f.label :email, class: :required
                  = error_message_for(@user, :email)
              div.row
                .input-field.col.s12
                  = f.password_field :password, class: classnames(invalid: @user.errors[:password].present?)
                  = f.label :password, class: :required
                  = error_message_for(@user, :password)
              div.row
                .col.s6
                  div = link_to t('views.sessions.new.create_account'), sign_up_path
                .col.s6.right-align
                  = f.button t('views.sessions.new.sign_in'), class: 'btn waves-effect waves-light', type: :submit

        = render 'common/languages'

