= breadcrumbs_for \
  Hash[path: root_path, title: t('views.breadcrumbs.categories')],
  Hash[path: category_path(@category), title: @category.name],
  Hash[title: t('views.breadcrumbs.topics.new')]

= content_for :title do
  = t('views.topics.new.title')

.new-topic-screen
  = form_with model: @topic, url: category_topics_path(@category),
    method: :post, local: true do |f|
    = render 'topics/form', f: f, topic: @topic, submit_text: t('views.topics.new.submit') do
      .row
        .input-field.col.s12
          = f.text_field :name, autofocus: true,
            placeholder: t('views.topics.form.placeholder.name'),
            class: classnames(invalid: @topic.errors[:name].present?)
          = f.label :name, class: 'required'
          = error_message_for(@topic, :name)
