= breadcrumbs_for \
  Hash[path: root_path, title: t('views.breadcrumbs.categories')],
  Hash[path: category_path(@topic.category), title: @topic.category.name],
  Hash[title: @topic.name]

= content_for :title do
  = @topic.name

.topic-screen
  .row.valign-wrapper.topic-header
    .col.s3
      = button_if_signed_in new_topic_post_path(@topic) do
        i.material-icons.left create
        = t('views.topics.show.new_post')

    .col.s9 = paginate @posts

  .card.post-list-container.row-list
    = render 'topics/first_post', post: @first_post, topic: @topic

    = render partial: 'topics/post', collection: @posts, as: :post,
      locals: { start_index: start_index_of(@posts) }

  .row.valign-wrapper.topic-footer
    .col.s3
      = button_if_signed_in new_topic_post_path(@topic) do
        i.material-icons.left create
        = t('views.topics.show.new_post')

    .col.s9 = paginate @posts
