= breadcrumbs_for \
  Hash[path: root_path, title: t('views.breadcrumbs.categories')],
  Hash[path: category_path(@topic.category), title: @topic.category.name],
  Hash[path: topic_path(@topic), title: @topic.name],
  Hash[title: t('views.breadcrumbs.posts.new')]

= content_for :title do
  = t('views.posts.new.title', topic: @topic.name)

.new-post-screen
  = form_with model: @post, url: topic_posts_path(@post.topic), local: true, method: :post, class: 'post-form' do |f|
    = render 'posts/form', f: f, post: @post
