.row.topic-list-item
  .col.s8
    .row
      .col.s1
        .voting-container
          .vote
            i.fas.fa-caret-up.vote-up
            i.fas.fa-caret-down.vote-down
          .score
            = topic.score
      .col.s11
        .truncate
          = link_to topic.name, topic_path(topic), class: 'topic-name'
        .truncate
          span.topic-started-by
            = t('views.categories.show.topics.started_by')
            | :
          =< link_to topic.creator.username, user_path(topic.creator),
            class: 'topic-creator-name'
  .col.s1.center-align.posts-count
    = topic.posts.count
  .col.s3
    = time_ago_in_words(topic.last_post.created_at)
    .truncate
      span.post-posted-by
        = t('views.categories.show.topics.last_post.posted_by')
        | :
      =< link_to topic.last_post.creator.username, user_path(topic.last_post.creator),
        class: 'post-creator-name'
  .post-divider
