= content_for :breadcrumbs
  nav.breadcrumbs
    .bs-container
      .nav-wrapper
        .col.s12
          - links.map do |link|
            - if link[:path]
              a.breadcrumb href=link[:path] alt=link[:title] = link[:title]
            - else
              span.breadcrumb = link[:title]





