footer.page-footer
  .bs-container
    .row
      .col.l6.s12
        h5.white-text = t('views.footer.team')
        p.grey-text.text-lighten-4 20cm
      .col.l4.offset-l2.s12
        h5.white-text = t('views.footer.links')
        ul
          li
            a.grey-text.text-lighten-3 href="#!" 20cm
          li
            a.grey-text.text-lighten-3 href="#!" 20cm
          li
            a.grey-text.text-lighten-3 href="#!" 20cm
          li
            a.grey-text.text-lighten-3 href="#!" 20cm
  .footer-copyright
    .bs-container
      = "#{t('views.footer.copyright')} #{t('views.footer.team')}"
