ul.card.collection.with-header.admin-sidenav
  li.collection-header
    h6 = t('views.admin.sidenav.title')

  li.collection-item.avatar.valign-wrapper class=classnames(active: current_page?(admin_dashboards_path))
    i.material-icons dashboard
    span.title = t('views.admin.sidenav.dashboard')

  li.collection-item.avatar.valign-wrapper
    i.material-icons dashboard
    span.title = t('views.admin.sidenav.placeholder')

  li.collection-item.avatar.valign-wrapper
    i.material-icons dashboard
    span.title = t('views.admin.sidenav.placeholder')

  li.collection-item.avatar.valign-wrapper
    i.material-icons dashboard
    span.title = t('views.admin.sidenav.placeholder')

  li.collection-item.avatar.valign-wrapper
    i.material-icons dashboard
    span.title = t('views.admin.sidenav.placeholder')
