doctype html
html lang=I18n.locale
  head
    = render 'layouts/head'

  body.animated.fadeIn
    = render 'layouts/navbar'
    = yield :breadcrumbs

    .row
      .col.s12
        #appContainer.bs-container
          .row
            .col.s3
              = render 'layouts/sidenav'
            .col.s9
              = yield

    = render 'layouts/footer'
