doctype html
html
  head
    = render 'layouts/head'

  body
    = render 'layouts/navbar'
    = yield :breadcrumbs

    .row
      .col.s12
        #appContainer.bs-container
          = yield

    = render 'layouts/footer'
